Version A, initial configuration:

Room indices:
 -----------------------
|     |     |     |     |
|  12 <  13*<  14 >  15 |
|     |     |     |     |
 --v-----v-----^-----v--
|     |     |     |     |
|  8  <  9  >  10 <  11*|
|     |     |     |     |
 --v-----^-----^-----v--
|     |     |     |     |
|  4  >  5  >  6  <  7  |
|     |     |     |     |
 --v-----^-----v-----v--
|     |     |     |     |
|  0* >  1  <  2  <  3* |
|     |     |     |     |
 -----------------------



Door direction:
 -----------------------
|     |     |     |     |
|     <  *  <     >     |
|     |     |     |     |
 --v-----v-----^-----v--
|     |     |     |     |
|     <     >     <  *  |
|     |     |     |     |
 --v-----^-----^-----v--
|     |     |     |     |
|     >     >     <     |
|     |     |     |     |
 --v-----^-----v-----v--
|     |     |     |     |
|  *  >     <     <  *  |
|     |     |     |     |
 -----------------------




Door indices:
 -----------------------
|     |     |     |     |
|     6  *  13    20    |
|     |     |     |     |
 --2-----9-----16----23--
|     |     |     |     |
|     5     12    19 *  |
|     |     |     |     |
 --1-----8---- 15----22--
|     |     |     |     |
|     4     11    18    |
|     |     |     |     |
 --0-----7-----14----21--
|     |     |     |     |
|  *  3     10    17 *  |
|     |     |     |     |
 -----------------------
